# Keycloak Client Authenticator: `Client Id and Secret`
# curl -XGET https://keycloak.clownchrys.link/realms/default/.wee-known/openid-configuration

OIDC_PROVIDER=https://keycloak.clownchrys.link/realms/default
OIDC_AUTH_URL=https://keycloak.clownchrys.link/realms/default/protocol/openid-connect/auth
OIDC_SCOPES=profile email
AUTHSERVICE_URL_PREFIX=/authservice/
SKIP_AUTH_URLS=/authservice
REDIRECT_URL=https://kubeflow.geniouslab.io/authservice/oidc/callback
AFTER_LOGOUT_URL=/

USERID_HEADER=kubeflow-userid
USERID_PREFIX=
USERID_CLAIM=email
PORT="8080"
STORE_PATH=/var/lib/authservice/data.db