# TEST
# sudo ctr image pull rancher/mirrored-pause:3.6
# sudo resolvectl status # Current DNS Server

############################
#          ORIGIN          #
############################

# nameserver 127.0.0.53
# options edns0 trust-ad
# search .

#################################
#          NAMESERVERS          #
#################################

# Google IPv4 nameservers
nameserver 8.8.8.8
# nameserver 8.8.4.4

# Google IPv6 nameservers
# nameserver 2001:4860:4860::8888
# nameserver 2001:4860:4860::8844
